[program:motion_detection_front]
command=/home/sankar1/eclipse-workspace/motion_detection/Debug/motion_detection_front
autostart=true
autorestart=true
startretries=10
user=sankar1
process_name=%(program_name)s
directory=/home/sankar1/eclipse-workspace/motion_detection/Debug/
#environment=APP_SETTINGS="/srv/www/yourapp.com/prod.toml" # environmental variables
redirect_stderr=true
stdout_logfile=/var/log/supervisord/%(program_name)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3

[program:motion_detection_back]
command=/home/sankar1/eclipse-workspace/motion_detection/Debug/motion_detection_back
autostart=true
autorestart=true
startretries=10
user=sankar1
process_name=%(program_name)s
directory=/home/sankar1/eclipse-workspace/motion_detection/Debug/
#environment=APP_SETTINGS="/srv/www/yourapp.com/prod.toml" # environmental variables
redirect_stderr=true
stdout_logfile=/var/log/supervisord/%(program_name)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
