; see http://supervisord.org/configuration.html for full documentation

[unix_http_server]
file=/var/tmp/supervisor.sock

[supervisord]
#environment=GENESIS_CONFIG=<<GENESIS_CONFIG>>,PYTHONPATH=/home/centos/genesis-slackbot,ENV=<<ENV>>
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=3
loglevel=info
pidfile=/var/run/supervisord/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock

; location for custom "program" configuration files
[include]
files = /etc/supervisor/*.ini
